<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" userLabel="Login" customClass="LoginViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-xd-RKS" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-3q-dvN" userLabel="Logo">
                                        <rect key="frame" x="147" y="56" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="IQZ-va-E2m"/>
                                            <constraint firstAttribute="width" constant="120" id="ywR-iI-Bo2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q4Y-3q-dvN" firstAttribute="centerX" secondItem="yWV-xd-RKS" secondAttribute="centerX" id="92D-Vm-qFq"/>
                                    <constraint firstItem="Q4Y-3q-dvN" firstAttribute="top" secondItem="yWV-xd-RKS" secondAttribute="top" constant="56" id="9Cm-H5-pgs"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4Y-3q-dvN" secondAttribute="bottom" constant="56" id="hlE-I6-blm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-Ua-3IZ" userLabel="Title">
                                <rect key="frame" x="176.5" y="270" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.33725490196078434" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-NV-UVc" userLabel="Email Text Field" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="310" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-Ys-If4" userLabel="Password Text Field" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="360" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-ne-LFh">
                                <rect key="frame" x="32" y="426" width="350" height="60"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dpc-46-FRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-bV-QYI">
                                <rect key="frame" x="188.5" y="502" width="37" height="37"/>
                                <color key="color" red="0.33725490200000002" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ah-ne-LFh" firstAttribute="trailing" secondItem="d6O-Ys-If4" secondAttribute="trailing" id="0v2-vj-FgQ"/>
                            <constraint firstItem="EO4-Ua-3IZ" firstAttribute="top" secondItem="yWV-xd-RKS" secondAttribute="bottom" constant="24" id="1jg-x8-Fd4"/>
                            <constraint firstItem="d6O-Ys-If4" firstAttribute="leading" secondItem="nnj-NV-UVc" secondAttribute="leading" id="6Ao-xn-mP1"/>
                            <constraint firstItem="d6O-Ys-If4" firstAttribute="height" secondItem="nnj-NV-UVc" secondAttribute="height" id="74s-oA-fae"/>
                            <constraint firstItem="nnj-NV-UVc" firstAttribute="top" secondItem="EO4-Ua-3IZ" secondAttribute="bottom" constant="16" id="7Sw-br-W7l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yWV-xd-RKS" secondAttribute="trailing" id="Dwt-LA-Tbu"/>
                            <constraint firstItem="yWV-xd-RKS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LbX-gt-rcd"/>
                            <constraint firstItem="nnj-NV-UVc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="QlL-D9-XBW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nnj-NV-UVc" secondAttribute="trailing" constant="32" id="VsY-9c-NMN"/>
                            <constraint firstItem="3ah-ne-LFh" firstAttribute="top" secondItem="d6O-Ys-If4" secondAttribute="bottom" constant="32" id="XBx-ik-agc"/>
                            <constraint firstItem="3ah-ne-LFh" firstAttribute="leading" secondItem="d6O-Ys-If4" secondAttribute="leading" id="Xar-gG-EmF"/>
                            <constraint firstItem="EO4-Ua-3IZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gBs-4h-xyp"/>
                            <constraint firstItem="yPB-bV-QYI" firstAttribute="centerX" secondItem="3ah-ne-LFh" secondAttribute="centerX" id="mjM-ca-sfQ"/>
                            <constraint firstItem="yWV-xd-RKS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qEv-zK-I96"/>
                            <constraint firstItem="d6O-Ys-If4" firstAttribute="trailing" secondItem="nnj-NV-UVc" secondAttribute="trailing" id="sTB-Tj-Zyr"/>
                            <constraint firstItem="d6O-Ys-If4" firstAttribute="top" secondItem="nnj-NV-UVc" secondAttribute="bottom" constant="16" id="uFB-UI-gqS"/>
                            <constraint firstItem="yPB-bV-QYI" firstAttribute="top" secondItem="3ah-ne-LFh" secondAttribute="bottom" constant="16" id="xPB-zE-W8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nnj-NV-UVc" id="pzm-Ps-YAG"/>
                        <outlet property="loadingIndicator" destination="yPB-bV-QYI" id="JZO-J1-sCf"/>
                        <outlet property="loginButton" destination="3ah-ne-LFh" id="kWy-0o-KpE"/>
                        <outlet property="passwordTextField" destination="d6O-Ys-If4" id="OO7-F3-4Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
    </resources>
</document>
